
VLC Cast

VLCから情報を取得し、現在再生されているものをWebブラウザ上で再生します。
VLCで現在流れている曲をChromecastで流すために作ったものです。


使い方
------

1. VLCメディアプレイヤーで、ウェブインタフェースを有効にしておきます。パスワードの設定も忘れずに
2. ソースコードを編集します。ポート・パスワードの設定部分を書き換えます。
3. `VLCCastServer.rb` を起動します。
4. `VLCCast.html`をブラウザで開きます。(localhostのURLからアクセスしない)
5. Chromecastへタブをキャストします。
6. VLCで、好きな曲をプレイリストに入れて再生します。


注意
------

* VLCで、メディアライブラリから再生するとうまく曲が取得できません。(VLCのバグ？)
* 動画も再生できます。コントローラーの画面最大化ボタンを押せば見ることができます。


仕組み
------

VLCCast.htmlでvideoタグを使ってブラウザ上で曲を流します。
そのページをキャストすることで、TVで曲を流そうというものです。
流す曲は、VLCのウェブインターフェースを利用することで取得できます。
しかし、クロスドメインの問題があるため、サーバーを立てて中継してやることにしました。

